#/Change the WebDriver Path here. Dont Hard code in the code.
webdriver.chrome.driver=bin/chromedriver

# Dont include @gmail.com in below username otherwise autograding can fail.
# if user is xyz@gmail.com then set username=xyz
username=crossoverrohith
password=crossoverrohith@123
email.subject=Subject of this message.
email.body=Single line body of the message.